{
  "name": "projeto-champions-league",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dist": "tsup src",
    "dev": "tsx --env-file=.env src/server.ts",
    "test": "jest",
    "watch": "tsx watch --env-file=.env src/server.ts",
    "start:dist": "npm run dist && node dist/src/index.js"
  },
  "keywords": [],
  "author": "pedro-lucas",
  "license": "ISC",
  "description": "API REST para gerenciar jogadores e clubes da Champions League. Desenvolvido utilizando Node.js, Express e TypeScript",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "jest": "^30.2.0",
    "prisma": "^7.4.2",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
